<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styler.css" rel="stylesheet"/>
        <title>LOGIN PAGE MOCKUP</title>
    </head>
    <body>
        <div class = "login_box">
            <form>
                <h1>Login</h1>
                <ul style="list-style-type:none;">
                    <li>
                        <input type="text" id="username" placeholder="username">
                    </li>
                    <li>
                        <input type="text" id="password" placeholder="password">
                    </li>
                </ul>
            </form>
            <p>Create an Account</p>
        </div>
    </body>
</html>